action(learned(_271679),normal).
action(message(_271687,confirm(learn(_271699),_271695)),normal).
action(message(auctioneer,send_message(place_bid(_271719,_271721,_271723),_271721)),normal).
action(message(_271731,reply(received(_271743),_271739)),normal).
action(message(_271731,accept_proposal(_271739,[],_271761)),normal).
action(message(_271731,failure(_271739,motivation(false_conditions),_271779)),normal).
action(message(_271731,inform(agree(_271743),values(no),_271739)),normal).
action(message(_271731,inform(agree(_271743),values(yes),_271739)),normal).
action(message(_271731,inform(query_ref(_271743,_271723),motivation(no_values),_271739)),normal).
action(message(_271731,inform(query_ref(_271743,_271723),values(_271891),_271739)),normal).
action(message(_271731,propose(_271739,[_271911],_271761)),normal).
action(message(_271731,refuse(agree(variable),motivation(refused_variables),_271739)),normal).
action(message(_271731,refuse(query_ref(variable),motivation(refused_variables),_271739)),normal).
action(message(_271731,reject_proposal(_271739,[],_271761)),normal).
action(message(_271991,inform(_271997,motivation(refused_message),_271779)),normal).
action(message(_272013,send_message(sent_rmi(_271743,_272027,_272029),_271731)),normal).
external_event(new_auction,normal).
mod(new_auction,check).
past_event(new_auction,60).
remember_event_mod(new_auction,number(5),last).
past_event(gest_learn(_244857),60).
remember_event_mod(gest_learn(_244857),number(5),last).
past_event(learned(_244923),60).
remember_event_mod(learned(_244923),number(5),last).
past_event(external_refused_action_propose(_244865,_244867),60).
remember_event_mod(external_refused_action_propose(_244865,_244867),number(5),last).
past_event(message(_244931,confirm(learn(_244943),_244939)),60).
remember_event_mod(message(_244931,confirm(learn(_244943),_244939)),number(5),last).
past_event(message(_244975,reply(received(_244987),_244983)),60).
remember_event_mod(message(_244975,reply(received(_244987),_244983)),number(5),last).
past_event(message(_244975,accept_proposal(_244983,[],_245005)),60).
remember_event_mod(message(_244975,accept_proposal(_244983,[],_245005)),number(5),last).
past_event(message(_244975,failure(_244983,motivation(false_conditions),_245023)),60).
remember_event_mod(message(_244975,failure(_244983,motivation(false_conditions),_245023)),number(5),last).
past_event(message(_244975,inform(agree(_244987),values(no),_244983)),60).
remember_event_mod(message(_244975,inform(agree(_244987),values(no),_244983)),number(5),last).
past_event(message(_244975,inform(agree(_244987),values(yes),_244983)),60).
remember_event_mod(message(_244975,inform(agree(_244987),values(yes),_244983)),number(5),last).
past_event(message(_244975,inform(query_ref(_244987,_244967),motivation(no_values),_244983)),60).
remember_event_mod(message(_244975,inform(query_ref(_244987,_244967),motivation(no_values),_244983)),number(5),last).
past_event(message(_244975,inform(query_ref(_244987,_244967),values(_245135),_244983)),60).
remember_event_mod(message(_244975,inform(query_ref(_244987,_244967),values(_245135),_244983)),number(5),last).
past_event(message(_244975,propose(_244983,[_245155],_245005)),60).
remember_event_mod(message(_244975,propose(_244983,[_245155],_245005)),number(5),last).
past_event(message(_244975,refuse(agree(variable),motivation(refused_variables),_244983)),60).
remember_event_mod(message(_244975,refuse(agree(variable),motivation(refused_variables),_244983)),number(5),last).
past_event(message(_244975,refuse(query_ref(variable),motivation(refused_variables),_244983)),60).
remember_event_mod(message(_244975,refuse(query_ref(variable),motivation(refused_variables),_244983)),number(5),last).
past_event(message(_244975,reject_proposal(_244983,[],_245005)),60).
remember_event_mod(message(_244975,reject_proposal(_244983,[],_245005)),number(5),last).
past_event(message(_245235,inform(_245241,motivation(refused_message),_245023)),60).
remember_event_mod(message(_245235,inform(_245241,motivation(refused_message),_245023)),number(5),last).
past_event(message(_245257,send_message(sent_rmi(_244987,_245271,_245273),_244975)),60).
remember_event_mod(message(_245257,send_message(sent_rmi(_244987,_245271,_245273),_244975)),number(5),last).
past_event(message(auctioneer,send_message(place_bid(_244963,_244965,_244967),_244965)),60).
remember_event_mod(message(auctioneer,send_message(place_bid(_244963,_244965,_244967),_244965)),number(5),last).
past_event(refused_message(_244875,_244877),60).
remember_event_mod(refused_message(_244875,_244877),number(5),last).
internal_event(gest_learn(_244857),3,forever,true,until_cond(past(gest_learn(_244857)))).
internal_event(external_refused_action_propose(_244865,_244867),3,forever,true,until_cond(past(external_refused_action_propose(_244865,_244867)))).
internal_event(refused_message(_244875,_244877),3,forever,true,until_cond(past(refused_message(_244875,_244877)))).
mod(message(_327701,confirm(learn(_327713),_327709)),check).
mod(message(auctioneer,send_message(place_bid(_327733,_327735,_327737),_327735)),check).
mod(message(_327745,reply(received(_327757),_327753)),check).
mod(message(_327745,accept_proposal(_327753,[],_327775)),check).
mod(message(_327745,failure(_327753,motivation(false_conditions),_327793)),check).
mod(message(_327745,inform(agree(_327757),values(no),_327753)),check).
mod(message(_327745,inform(agree(_327757),values(yes),_327753)),check).
mod(message(_327745,inform(query_ref(_327757,_327737),motivation(no_values),_327753)),check).
mod(message(_327745,inform(query_ref(_327757,_327737),values(_327905),_327753)),check).
mod(message(_327745,propose(_327753,[_327925],_327775)),check).
mod(message(_327745,refuse(agree(variable),motivation(refused_variables),_327753)),check).
mod(message(_327745,refuse(query_ref(variable),motivation(refused_variables),_327753)),check).
mod(message(_327745,reject_proposal(_327753,[],_327775)),check).
mod(message(_328005,inform(_328011,motivation(refused_message),_327793)),check).
mod(message(_328027,send_message(sent_rmi(_327757,_328041,_328043),_327745)),check).
remember_event_mod(new_auction(_326567),number(5),last).
past_event(new_auction(_326567),60).
external_event(new_auction,normal).
mod(new_auction,check).
remember_event_mod(tired_to_loose,number(5),last).
past_event(tired_to_loose,60).
internal_event(tired_to_loose,3,forever,true,until_cond(past(tired_to_loose))).
remember_event_mod(alliance_accepted,number(5),last).
past_event(alliance_accepted,60).
external_event(alliance_accepted,normal).
mod(alliance_accepted,check).
remember_event_mod(esult(_336119),number(5),last).
past_event(esult(_336119),60).
action(esult(_336119),normal).
remember_event_mod(announce_winner(_336109,_336111),number(5),last).
past_event(announce_winner(_336109,_336111),60).
external_event(announce_winner,normal).
mod(announce_winner,check).
remember_event_mod(alliance_accepted(_338139),number(5),last).
past_event(alliance_accepted(_338139),60).
external_event(alliance_accepted,normal).
mod(alliance_accepted,check).
remember_event_mod(message(_341757,send_message(alliance_proposal,_341765)),number(5),last).
past_event(message(_341757,send_message(alliance_proposal,_341765)),60).
action(message(_341757,send_message(alliance_proposal,_341765)),normal).
mod(message(_341757,send_message(alliance_proposal,_341765)),check).
remember_event_mod(message(_342545,send_message(alliance_proposal(_342557),_342557)),number(5),last).
past_event(message(_342545,send_message(alliance_proposal(_342557),_342557)),60).
action(message(_342545,send_message(alliance_proposal(_342557),_342557)),normal).
mod(message(_342545,send_message(alliance_proposal(_342557),_342557)),check).
remember_event_mod(exult(_341175),number(5),last).
past_event(exult(_341175),60).
internal_event(exult(_341175),3,forever,true,until_cond(past(exult(_341175)))).
