action(learned(_299945),normal).
action(message(_299953,confirm(learn(_299965),_299961)),normal).
action(message(bob,send_message(new_auction(_299985),_299981)),normal).
action(message(bob,send_message(announce_winner(_300005,_299985),_299981)),normal).
action(message(jim,send_message(new_auction(_299985),_299981)),normal).
action(message(jim,send_message(announce_winner(_300005,_299985),_299981)),normal).
action(message(sue,send_message(new_auction(_299985),_299981)),normal).
action(message(sue,send_message(announce_winner(_300005,_299985),_299981)),normal).
action(message(_300099,reply(received(_300111),_300107)),normal).
action(message(_300099,accept_proposal(_300107,[],_300129)),normal).
action(message(_300099,failure(_300107,motivation(false_conditions),_300147)),normal).
action(message(_300099,inform(agree(_300111),values(no),_300107)),normal).
action(message(_300099,inform(agree(_300111),values(yes),_300107)),normal).
action(message(_300099,inform(query_ref(_300111,_299985),motivation(no_values),_300107)),normal).
action(message(_300099,inform(query_ref(_300111,_299985),values(_300259),_300107)),normal).
action(message(_300099,propose(_300107,[_300279],_300129)),normal).
action(message(_300099,refuse(agree(variable),motivation(refused_variables),_300107)),normal).
action(message(_300099,refuse(query_ref(variable),motivation(refused_variables),_300107)),normal).
action(message(_300099,reject_proposal(_300107,[],_300129)),normal).
action(message(_300359,inform(_300365,motivation(refused_message),_300147)),normal).
action(message(_300381,send_message(sent_rmi(_300111,_300395,_300397),_300099)),normal).
action(store_winner(_300405,_300407,_299985),normal).
external_event(place_bid,normal).
mod(place_bid,check).
external_event(start_auction,normal).
mod(start_auction,check).
past_event(place_bid,60).
remember_event_mod(place_bid,number(5),last).
past_event(start_auction,60).
remember_event_mod(start_auction,number(5),last).
past_event(gest_learn(_270091),60).
remember_event_mod(gest_learn(_270091),number(5),last).
past_event(learned(_270167),60).
remember_event_mod(learned(_270167),number(5),last).
past_event(communicate_winner(_270099,_270101),60).
remember_event_mod(communicate_winner(_270099,_270101),number(5),last).
past_event(external_refused_action_propose(_270109,_270111),60).
remember_event_mod(external_refused_action_propose(_270109,_270111),number(5),last).
past_event(message(_270175,confirm(learn(_270187),_270183)),60).
remember_event_mod(message(_270175,confirm(learn(_270187),_270183)),number(5),last).
past_event(message(_270321,reply(received(_270333),_270329)),60).
remember_event_mod(message(_270321,reply(received(_270333),_270329)),number(5),last).
past_event(message(_270321,accept_proposal(_270329,[],_270351)),60).
remember_event_mod(message(_270321,accept_proposal(_270329,[],_270351)),number(5),last).
past_event(message(_270321,failure(_270329,motivation(false_conditions),_270369)),60).
remember_event_mod(message(_270321,failure(_270329,motivation(false_conditions),_270369)),number(5),last).
past_event(message(_270321,inform(agree(_270333),values(no),_270329)),60).
remember_event_mod(message(_270321,inform(agree(_270333),values(no),_270329)),number(5),last).
past_event(message(_270321,inform(agree(_270333),values(yes),_270329)),60).
remember_event_mod(message(_270321,inform(agree(_270333),values(yes),_270329)),number(5),last).
past_event(message(_270321,inform(query_ref(_270333,_270207),motivation(no_values),_270329)),60).
remember_event_mod(message(_270321,inform(query_ref(_270333,_270207),motivation(no_values),_270329)),number(5),last).
past_event(message(_270321,inform(query_ref(_270333,_270207),values(_270481),_270329)),60).
remember_event_mod(message(_270321,inform(query_ref(_270333,_270207),values(_270481),_270329)),number(5),last).
past_event(message(_270321,propose(_270329,[_270501],_270351)),60).
remember_event_mod(message(_270321,propose(_270329,[_270501],_270351)),number(5),last).
past_event(message(_270321,refuse(agree(variable),motivation(refused_variables),_270329)),60).
remember_event_mod(message(_270321,refuse(agree(variable),motivation(refused_variables),_270329)),number(5),last).
past_event(message(_270321,refuse(query_ref(variable),motivation(refused_variables),_270329)),60).
remember_event_mod(message(_270321,refuse(query_ref(variable),motivation(refused_variables),_270329)),number(5),last).
past_event(message(_270321,reject_proposal(_270329,[],_270351)),60).
remember_event_mod(message(_270321,reject_proposal(_270329,[],_270351)),number(5),last).
past_event(message(_270581,inform(_270587,motivation(refused_message),_270369)),60).
remember_event_mod(message(_270581,inform(_270587,motivation(refused_message),_270369)),number(5),last).
past_event(message(_270603,send_message(sent_rmi(_270333,_270617,_270619),_270321)),60).
remember_event_mod(message(_270603,send_message(sent_rmi(_270333,_270617,_270619),_270321)),number(5),last).
past_event(message(bob,send_message(new_auction(_270207),_270203)),60).
remember_event_mod(message(bob,send_message(new_auction(_270207),_270203)),number(5),last).
past_event(message(bob,send_message(announce_winner(_270227,_270207),_270203)),60).
remember_event_mod(message(bob,send_message(announce_winner(_270227,_270207),_270203)),number(5),last).
past_event(message(jim,send_message(new_auction(_270207),_270203)),60).
remember_event_mod(message(jim,send_message(new_auction(_270207),_270203)),number(5),last).
past_event(message(jim,send_message(announce_winner(_270227,_270207),_270203)),60).
remember_event_mod(message(jim,send_message(announce_winner(_270227,_270207),_270203)),number(5),last).
past_event(message(sue,send_message(new_auction(_270207),_270203)),60).
remember_event_mod(message(sue,send_message(new_auction(_270207),_270203)),number(5),last).
past_event(message(sue,send_message(announce_winner(_270227,_270207),_270203)),60).
remember_event_mod(message(sue,send_message(announce_winner(_270227,_270207),_270203)),number(5),last).
past_event(refused_message(_270119,_270121),60).
remember_event_mod(refused_message(_270119,_270121),number(5),last).
past_event(store_winner(_270627,_270629,_270207),60).
remember_event_mod(store_winner(_270627,_270629,_270207),number(5),last).
internal_event(gest_learn(_270091),3,forever,true,until_cond(past(gest_learn(_270091)))).
internal_event(communicate_winner(_270099,_270101),3,forever,true,until_cond(past(communicate_winner(_270099,_270101)))).
internal_event(external_refused_action_propose(_270109,_270111),3,forever,true,until_cond(past(external_refused_action_propose(_270109,_270111)))).
internal_event(refused_message(_270119,_270121),3,forever,true,until_cond(past(refused_message(_270119,_270121)))).
mod(message(_358925,confirm(learn(_358937),_358933)),check).
mod(message(bob,send_message(new_auction(_358957),_358953)),check).
mod(message(bob,send_message(announce_winner(_358977,_358957),_358953)),check).
mod(message(jim,send_message(new_auction(_358957),_358953)),check).
mod(message(jim,send_message(announce_winner(_358977,_358957),_358953)),check).
mod(message(sue,send_message(new_auction(_358957),_358953)),check).
mod(message(sue,send_message(announce_winner(_358977,_358957),_358953)),check).
mod(message(_359071,reply(received(_359083),_359079)),check).
mod(message(_359071,accept_proposal(_359079,[],_359101)),check).
mod(message(_359071,failure(_359079,motivation(false_conditions),_359119)),check).
mod(message(_359071,inform(agree(_359083),values(no),_359079)),check).
mod(message(_359071,inform(agree(_359083),values(yes),_359079)),check).
mod(message(_359071,inform(query_ref(_359083,_358957),motivation(no_values),_359079)),check).
mod(message(_359071,inform(query_ref(_359083,_358957),values(_359231),_359079)),check).
mod(message(_359071,propose(_359079,[_359251],_359101)),check).
mod(message(_359071,refuse(agree(variable),motivation(refused_variables),_359079)),check).
mod(message(_359071,refuse(query_ref(variable),motivation(refused_variables),_359079)),check).
mod(message(_359071,reject_proposal(_359079,[],_359101)),check).
mod(message(_359331,inform(_359337,motivation(refused_message),_359119)),check).
mod(message(_359353,send_message(sent_rmi(_359083,_359367,_359369),_359071)),check).
remember_event_mod(place_bid(_361425,_361427,_361429),number(5),last).
past_event(place_bid(_361425,_361427,_361429),60).
external_event(place_bid,normal).
mod(place_bid,check).
remember_event_mod(message(bob,confirm(announce_winner(_361023,_361025),_361019)),number(5),last).
past_event(message(bob,confirm(announce_winner(_361023,_361025),_361019)),60).
action(message(bob,confirm(announce_winner(_361023,_361025),_361019)),normal).
mod(message(bob,confirm(announce_winner(_361023,_361025),_361019)),check).
remember_event_mod(message(jim,confirm(announce_winner(_361001,_361003),_360997)),number(5),last).
past_event(message(jim,confirm(announce_winner(_361001,_361003),_360997)),60).
action(message(jim,confirm(announce_winner(_361001,_361003),_360997)),normal).
mod(message(jim,confirm(announce_winner(_361001,_361003),_360997)),check).
remember_event_mod(message(sue,confirm(announce_winner(_360979,_360981),_360975)),number(5),last).
past_event(message(sue,confirm(announce_winner(_360979,_360981),_360975)),60).
action(message(sue,confirm(announce_winner(_360979,_360981),_360975)),normal).
mod(message(sue,confirm(announce_winner(_360979,_360981),_360975)),check).
remember_event_mod(message(bob,send_message(winner(_361633,_361635),_361629)),number(5),last).
past_event(message(bob,send_message(winner(_361633,_361635),_361629)),60).
action(message(bob,send_message(winner(_361633,_361635),_361629)),normal).
mod(message(bob,send_message(winner(_361633,_361635),_361629)),check).
remember_event_mod(message(bob,send_message(winner(_361077,_361079))),number(5),last).
past_event(message(bob,send_message(winner(_361077,_361079))),60).
action(message(bob,send_message(winner(_361077,_361079))),normal).
mod(message(bob,send_message(winner(_361077,_361079))),check).
remember_event_mod(message(bob,confirm(winner(_360751,_360753),_360747)),number(5),last).
past_event(message(bob,confirm(winner(_360751,_360753),_360747)),60).
action(message(bob,confirm(winner(_360751,_360753),_360747)),normal).
mod(message(bob,confirm(winner(_360751,_360753),_360747)),check).
remember_event_mod(message(jim,confirm(winner(_360729,_360731),_360725)),number(5),last).
past_event(message(jim,confirm(winner(_360729,_360731),_360725)),60).
action(message(jim,confirm(winner(_360729,_360731),_360725)),normal).
mod(message(jim,confirm(winner(_360729,_360731),_360725)),check).
remember_event_mod(message(sue,confirm(winner(_360707,_360709),_360703)),number(5),last).
past_event(message(sue,confirm(winner(_360707,_360709),_360703)),60).
action(message(sue,confirm(winner(_360707,_360709),_360703)),normal).
mod(message(sue,confirm(winner(_360707,_360709),_360703)),check).
