action(esult(_280747),normal).
action(learned(_280755),normal).
action(message(_280763,confirm(learn(_280775),_280771)),normal).
action(message(auctioneer,send_message(place_bid(_280795,_280797,_280799),_280797)),normal).
action(message(_280807,reply(received(_280819),_280815)),normal).
action(message(_280807,accept_proposal(_280815,[],_280837)),normal).
action(message(_280807,failure(_280815,motivation(false_conditions),_280855)),normal).
action(message(_280807,inform(agree(_280819),values(no),_280815)),normal).
action(message(_280807,inform(agree(_280819),values(yes),_280815)),normal).
action(message(_280807,inform(query_ref(_280819,_280799),motivation(no_values),_280815)),normal).
action(message(_280807,inform(query_ref(_280819,_280799),values(_280967),_280815)),normal).
action(message(_280807,propose(_280815,[_280987],_280837)),normal).
action(message(_280807,refuse(agree(variable),motivation(refused_variables),_280815)),normal).
action(message(_280807,refuse(query_ref(variable),motivation(refused_variables),_280815)),normal).
action(message(_280807,reject_proposal(_280815,[],_280837)),normal).
action(message(_281067,inform(_281073,motivation(refused_message),_280855)),normal).
action(message(_281089,send_message(alliance_accepted(_280795),player2)),normal).
action(message(_281109,send_message(sent_rmi(_280819,_281123,_281125),_280807)),normal).
external_event(alliance_proposal,normal).
mod(alliance_proposal,check).
external_event(announce_winner,normal).
mod(announce_winner,check).
external_event(new_auction,normal).
mod(new_auction,check).
past_event(alliance_proposal,60).
remember_event_mod(alliance_proposal,number(5),last).
past_event(announce_winner,60).
remember_event_mod(announce_winner,number(5),last).
past_event(new_auction,60).
remember_event_mod(new_auction,number(5),last).
past_event(esult(_253245),60).
remember_event_mod(esult(_253245),number(5),last).
past_event(gest_learn(_253179),60).
remember_event_mod(gest_learn(_253179),number(5),last).
past_event(learned(_253253),60).
remember_event_mod(learned(_253253),number(5),last).
past_event(external_refused_action_propose(_253187,_253189),60).
remember_event_mod(external_refused_action_propose(_253187,_253189),number(5),last).
past_event(message(_253261,confirm(learn(_253273),_253269)),60).
remember_event_mod(message(_253261,confirm(learn(_253273),_253269)),number(5),last).
past_event(message(_253305,reply(received(_253317),_253313)),60).
remember_event_mod(message(_253305,reply(received(_253317),_253313)),number(5),last).
past_event(message(_253305,accept_proposal(_253313,[],_253335)),60).
remember_event_mod(message(_253305,accept_proposal(_253313,[],_253335)),number(5),last).
past_event(message(_253305,failure(_253313,motivation(false_conditions),_253353)),60).
remember_event_mod(message(_253305,failure(_253313,motivation(false_conditions),_253353)),number(5),last).
past_event(message(_253305,inform(agree(_253317),values(no),_253313)),60).
remember_event_mod(message(_253305,inform(agree(_253317),values(no),_253313)),number(5),last).
past_event(message(_253305,inform(agree(_253317),values(yes),_253313)),60).
remember_event_mod(message(_253305,inform(agree(_253317),values(yes),_253313)),number(5),last).
past_event(message(_253305,inform(query_ref(_253317,_253297),motivation(no_values),_253313)),60).
remember_event_mod(message(_253305,inform(query_ref(_253317,_253297),motivation(no_values),_253313)),number(5),last).
past_event(message(_253305,inform(query_ref(_253317,_253297),values(_253465),_253313)),60).
remember_event_mod(message(_253305,inform(query_ref(_253317,_253297),values(_253465),_253313)),number(5),last).
past_event(message(_253305,propose(_253313,[_253485],_253335)),60).
remember_event_mod(message(_253305,propose(_253313,[_253485],_253335)),number(5),last).
past_event(message(_253305,refuse(agree(variable),motivation(refused_variables),_253313)),60).
remember_event_mod(message(_253305,refuse(agree(variable),motivation(refused_variables),_253313)),number(5),last).
past_event(message(_253305,refuse(query_ref(variable),motivation(refused_variables),_253313)),60).
remember_event_mod(message(_253305,refuse(query_ref(variable),motivation(refused_variables),_253313)),number(5),last).
past_event(message(_253305,reject_proposal(_253313,[],_253335)),60).
remember_event_mod(message(_253305,reject_proposal(_253313,[],_253335)),number(5),last).
past_event(message(_253565,inform(_253571,motivation(refused_message),_253353)),60).
remember_event_mod(message(_253565,inform(_253571,motivation(refused_message),_253353)),number(5),last).
past_event(message(_253587,send_message(alliance_accepted(_253293),player2)),60).
remember_event_mod(message(_253587,send_message(alliance_accepted(_253293),player2)),number(5),last).
past_event(message(_253607,send_message(sent_rmi(_253317,_253621,_253623),_253305)),60).
remember_event_mod(message(_253607,send_message(sent_rmi(_253317,_253621,_253623),_253305)),number(5),last).
past_event(message(auctioneer,send_message(place_bid(_253293,_253295,_253297),_253295)),60).
remember_event_mod(message(auctioneer,send_message(place_bid(_253293,_253295,_253297),_253295)),number(5),last).
past_event(refused_message(_253197,_253199),60).
remember_event_mod(refused_message(_253197,_253199),number(5),last).
internal_event(gest_learn(_253179),3,forever,true,until_cond(past(gest_learn(_253179)))).
internal_event(external_refused_action_propose(_253187,_253189),3,forever,true,until_cond(past(external_refused_action_propose(_253187,_253189)))).
internal_event(refused_message(_253197,_253199),3,forever,true,until_cond(past(refused_message(_253197,_253199)))).
mod(message(_337587,confirm(learn(_337599),_337595)),check).
mod(message(auctioneer,send_message(place_bid(_337619,_337621,_337623),_337621)),check).
mod(message(_337631,reply(received(_337643),_337639)),check).
mod(message(_337631,accept_proposal(_337639,[],_337661)),check).
mod(message(_337631,failure(_337639,motivation(false_conditions),_337679)),check).
mod(message(_337631,inform(agree(_337643),values(no),_337639)),check).
mod(message(_337631,inform(agree(_337643),values(yes),_337639)),check).
mod(message(_337631,inform(query_ref(_337643,_337623),motivation(no_values),_337639)),check).
mod(message(_337631,inform(query_ref(_337643,_337623),values(_337791),_337639)),check).
mod(message(_337631,propose(_337639,[_337811],_337661)),check).
mod(message(_337631,refuse(agree(variable),motivation(refused_variables),_337639)),check).
mod(message(_337631,refuse(query_ref(variable),motivation(refused_variables),_337639)),check).
mod(message(_337631,reject_proposal(_337639,[],_337661)),check).
mod(message(_337891,inform(_337897,motivation(refused_message),_337679)),check).
mod(message(_337913,send_message(alliance_accepted(_337619),player2)),check).
mod(message(_337933,send_message(sent_rmi(_337643,_337947,_337949),_337631)),check).
remember_event_mod(new_auction(_331771),number(5),last).
past_event(new_auction(_331771),60).
external_event(new_auction,normal).
mod(new_auction,check).
remember_event_mod(announce_winner(_331761,_331763),number(5),last).
past_event(announce_winner(_331761,_331763),60).
external_event(announce_winner,normal).
mod(announce_winner,check).
remember_event_mod(message(_342841,send_message(alliance_accepted,_342849)),number(5),last).
past_event(message(_342841,send_message(alliance_accepted,_342849)),60).
action(message(_342841,send_message(alliance_accepted,_342849)),normal).
mod(message(_342841,send_message(alliance_accepted,_342849)),check).
remember_event_mod(alliance_proposal(_342833),number(5),last).
past_event(alliance_proposal(_342833),60).
external_event(alliance_proposal,normal).
mod(alliance_proposal,check).
remember_event_mod(exult(_342587),number(5),last).
past_event(exult(_342587),60).
internal_event(exult(_342587),3,forever,true,until_cond(past(exult(_342587)))).
remember_event_mod(message(_342575,send_message(alliance_accepted(_342587),jim)),number(5),last).
past_event(message(_342575,send_message(alliance_accepted(_342587),jim)),60).
action(message(_342575,send_message(alliance_accepted(_342587),jim)),normal).
mod(message(_342575,send_message(alliance_accepted(_342587),jim)),check).
