action(esult(_275285),normal).
action(learned(_275293),normal).
action(message(_275301,confirm(learn(_275313),_275309)),normal).
action(message(auctioneer,send_message(place_bid(6,_275335,_275337),_275335)),normal).
action(message(_275345,reply(received(_275357),_275353)),normal).
action(message(_275345,accept_proposal(_275353,[],_275375)),normal).
action(message(_275345,failure(_275353,motivation(false_conditions),_275393)),normal).
action(message(_275345,inform(agree(_275357),values(no),_275353)),normal).
action(message(_275345,inform(agree(_275357),values(yes),_275353)),normal).
action(message(_275345,inform(query_ref(_275357,_275337),motivation(no_values),_275353)),normal).
action(message(_275345,inform(query_ref(_275357,_275337),values(_275505),_275353)),normal).
action(message(_275345,propose(_275353,[_275525],_275375)),normal).
action(message(_275345,refuse(agree(variable),motivation(refused_variables),_275353)),normal).
action(message(_275345,refuse(query_ref(variable),motivation(refused_variables),_275353)),normal).
action(message(_275345,reject_proposal(_275353,[],_275375)),normal).
action(message(_275605,inform(_275611,motivation(refused_message),_275393)),normal).
action(message(_275627,send_message(sent_rmi(_275357,_275641,_275643),_275345)),normal).
external_event(announce_winner,normal).
mod(announce_winner,check).
external_event(new_auction,normal).
mod(new_auction,check).
past_event(announce_winner,60).
remember_event_mod(announce_winner,number(5),last).
past_event(new_auction,60).
remember_event_mod(new_auction,number(5),last).
past_event(esult(_248327),60).
remember_event_mod(esult(_248327),number(5),last).
past_event(gest_learn(_248261),60).
remember_event_mod(gest_learn(_248261),number(5),last).
past_event(learned(_248335),60).
remember_event_mod(learned(_248335),number(5),last).
past_event(external_refused_action_propose(_248269,_248271),60).
remember_event_mod(external_refused_action_propose(_248269,_248271),number(5),last).
past_event(message(_248343,confirm(learn(_248355),_248351)),60).
remember_event_mod(message(_248343,confirm(learn(_248355),_248351)),number(5),last).
past_event(message(_248387,reply(received(_248399),_248395)),60).
remember_event_mod(message(_248387,reply(received(_248399),_248395)),number(5),last).
past_event(message(_248387,accept_proposal(_248395,[],_248417)),60).
remember_event_mod(message(_248387,accept_proposal(_248395,[],_248417)),number(5),last).
past_event(message(_248387,failure(_248395,motivation(false_conditions),_248435)),60).
remember_event_mod(message(_248387,failure(_248395,motivation(false_conditions),_248435)),number(5),last).
past_event(message(_248387,inform(agree(_248399),values(no),_248395)),60).
remember_event_mod(message(_248387,inform(agree(_248399),values(no),_248395)),number(5),last).
past_event(message(_248387,inform(agree(_248399),values(yes),_248395)),60).
remember_event_mod(message(_248387,inform(agree(_248399),values(yes),_248395)),number(5),last).
past_event(message(_248387,inform(query_ref(_248399,_248379),motivation(no_values),_248395)),60).
remember_event_mod(message(_248387,inform(query_ref(_248399,_248379),motivation(no_values),_248395)),number(5),last).
past_event(message(_248387,inform(query_ref(_248399,_248379),values(_248547),_248395)),60).
remember_event_mod(message(_248387,inform(query_ref(_248399,_248379),values(_248547),_248395)),number(5),last).
past_event(message(_248387,propose(_248395,[_248567],_248417)),60).
remember_event_mod(message(_248387,propose(_248395,[_248567],_248417)),number(5),last).
past_event(message(_248387,refuse(agree(variable),motivation(refused_variables),_248395)),60).
remember_event_mod(message(_248387,refuse(agree(variable),motivation(refused_variables),_248395)),number(5),last).
past_event(message(_248387,refuse(query_ref(variable),motivation(refused_variables),_248395)),60).
remember_event_mod(message(_248387,refuse(query_ref(variable),motivation(refused_variables),_248395)),number(5),last).
past_event(message(_248387,reject_proposal(_248395,[],_248417)),60).
remember_event_mod(message(_248387,reject_proposal(_248395,[],_248417)),number(5),last).
past_event(message(_248647,inform(_248653,motivation(refused_message),_248435)),60).
remember_event_mod(message(_248647,inform(_248653,motivation(refused_message),_248435)),number(5),last).
past_event(message(_248669,send_message(sent_rmi(_248399,_248683,_248685),_248387)),60).
remember_event_mod(message(_248669,send_message(sent_rmi(_248399,_248683,_248685),_248387)),number(5),last).
past_event(message(auctioneer,send_message(place_bid(6,_248377,_248379),_248377)),60).
remember_event_mod(message(auctioneer,send_message(place_bid(6,_248377,_248379),_248377)),number(5),last).
past_event(refused_message(_248279,_248281),60).
remember_event_mod(refused_message(_248279,_248281),number(5),last).
internal_event(gest_learn(_248261),3,forever,true,until_cond(past(gest_learn(_248261)))).
internal_event(external_refused_action_propose(_248269,_248271),3,forever,true,until_cond(past(external_refused_action_propose(_248269,_248271)))).
internal_event(refused_message(_248279,_248281),3,forever,true,until_cond(past(refused_message(_248279,_248281)))).
mod(message(_331549,confirm(learn(_331561),_331557)),check).
mod(message(auctioneer,send_message(place_bid(6,_331583,_331585),_331583)),check).
mod(message(_331593,reply(received(_331605),_331601)),check).
mod(message(_331593,accept_proposal(_331601,[],_331623)),check).
mod(message(_331593,failure(_331601,motivation(false_conditions),_331641)),check).
mod(message(_331593,inform(agree(_331605),values(no),_331601)),check).
mod(message(_331593,inform(agree(_331605),values(yes),_331601)),check).
mod(message(_331593,inform(query_ref(_331605,_331585),motivation(no_values),_331601)),check).
mod(message(_331593,inform(query_ref(_331605,_331585),values(_331753),_331601)),check).
mod(message(_331593,propose(_331601,[_331773],_331623)),check).
mod(message(_331593,refuse(agree(variable),motivation(refused_variables),_331601)),check).
mod(message(_331593,refuse(query_ref(variable),motivation(refused_variables),_331601)),check).
mod(message(_331593,reject_proposal(_331601,[],_331623)),check).
mod(message(_331853,inform(_331859,motivation(refused_message),_331641)),check).
mod(message(_331875,send_message(sent_rmi(_331605,_331889,_331891),_331593)),check).
remember_event_mod(new_auction(_331163),number(5),last).
past_event(new_auction(_331163),60).
external_event(new_auction,normal).
mod(new_auction,check).
remember_event_mod(announce_winner(_331153,_331155),number(5),last).
past_event(announce_winner(_331153,_331155),60).
external_event(announce_winner,normal).
mod(announce_winner,check).
remember_event_mod(exult(_330719),number(5),last).
past_event(exult(_330719),60).
internal_event(exult(_330719),3,forever,true,until_cond(past(exult(_330719)))).
