action(learned(_66416),normal).
action(message(_66420,confirm(learn(_66426),_66424)),normal).
action(message(_66430,reply(received(_66436),_66434)),normal).
action(message(_66430,accept_proposal(_66434,[],_66445)),normal).
action(message(_66430,failure(_66434,motivation(false_conditions),_66454)),normal).
action(message(_66430,inform(agree(_66436),values(no),_66434)),normal).
action(message(_66430,inform(agree(_66436),values(yes),_66434)),normal).
action(message(_66430,inform(query_ref(_66436,_66494),motivation(no_values),_66434)),normal).
action(message(_66430,inform(query_ref(_66436,_66494),values(_66510),_66434)),normal).
action(message(_66430,propose(_66434,[_66520],_66445)),normal).
action(message(_66430,refuse(agree(variable),motivation(refused_variables),_66434)),normal).
action(message(_66430,refuse(query_ref(variable),motivation(refused_variables),_66434)),normal).
action(message(_66430,reject_proposal(_66434,[],_66445)),normal).
action(message(_66560,inform(_66563,motivation(refused_message),_66454)),normal).
action(message(_66571,send_message(friend_opinion(_66577,_66578,_66436),_66577)),normal).
action(message(_66583,send_message(sent_rmi(_66436,_66590,_66591),_66430)),normal).
external_event(what_about_lung_doc,normal).
mod(what_about_lung_doc,check).
past_event(what_about_lung_doc,60).
remember_event_mod(what_about_lung_doc,number(5),last).
past_event(gest_learn(_61805),60).
remember_event_mod(gest_learn(_61805),number(5),last).
past_event(learned(_61838),60).
remember_event_mod(learned(_61838),number(5),last).
past_event(external_refused_action_propose(_61809,_61810),60).
remember_event_mod(external_refused_action_propose(_61809,_61810),number(5),last).
past_event(message(_61842,confirm(learn(_61848),_61846)),60).
remember_event_mod(message(_61842,confirm(learn(_61848),_61846)),number(5),last).
past_event(message(_61852,reply(received(_61858),_61856)),60).
remember_event_mod(message(_61852,reply(received(_61858),_61856)),number(5),last).
past_event(message(_61852,accept_proposal(_61856,[],_61867)),60).
remember_event_mod(message(_61852,accept_proposal(_61856,[],_61867)),number(5),last).
past_event(message(_61852,failure(_61856,motivation(false_conditions),_61876)),60).
remember_event_mod(message(_61852,failure(_61856,motivation(false_conditions),_61876)),number(5),last).
past_event(message(_61852,inform(agree(_61858),values(no),_61856)),60).
remember_event_mod(message(_61852,inform(agree(_61858),values(no),_61856)),number(5),last).
past_event(message(_61852,inform(agree(_61858),values(yes),_61856)),60).
remember_event_mod(message(_61852,inform(agree(_61858),values(yes),_61856)),number(5),last).
past_event(message(_61852,inform(query_ref(_61858,_61916),motivation(no_values),_61856)),60).
remember_event_mod(message(_61852,inform(query_ref(_61858,_61916),motivation(no_values),_61856)),number(5),last).
past_event(message(_61852,inform(query_ref(_61858,_61916),values(_61932),_61856)),60).
remember_event_mod(message(_61852,inform(query_ref(_61858,_61916),values(_61932),_61856)),number(5),last).
past_event(message(_61852,propose(_61856,[_61942],_61867)),60).
remember_event_mod(message(_61852,propose(_61856,[_61942],_61867)),number(5),last).
past_event(message(_61852,refuse(agree(variable),motivation(refused_variables),_61856)),60).
remember_event_mod(message(_61852,refuse(agree(variable),motivation(refused_variables),_61856)),number(5),last).
past_event(message(_61852,refuse(query_ref(variable),motivation(refused_variables),_61856)),60).
remember_event_mod(message(_61852,refuse(query_ref(variable),motivation(refused_variables),_61856)),number(5),last).
past_event(message(_61852,reject_proposal(_61856,[],_61867)),60).
remember_event_mod(message(_61852,reject_proposal(_61856,[],_61867)),number(5),last).
past_event(message(_61982,inform(_61985,motivation(refused_message),_61876)),60).
remember_event_mod(message(_61982,inform(_61985,motivation(refused_message),_61876)),number(5),last).
past_event(message(_61993,send_message(friend_opinion(_61999,_62000,_61858),_61999)),60).
remember_event_mod(message(_61993,send_message(friend_opinion(_61999,_62000,_61858),_61999)),number(5),last).
past_event(message(_62005,send_message(sent_rmi(_61858,_62012,_62013),_61852)),60).
remember_event_mod(message(_62005,send_message(sent_rmi(_61858,_62012,_62013),_61852)),number(5),last).
past_event(refused_message(_61814,_61815),60).
remember_event_mod(refused_message(_61814,_61815),number(5),last).
internal_event(gest_learn(_61805),3,forever,true,until_cond(past(gest_learn(_61805)))).
internal_event(external_refused_action_propose(_61809,_61810),3,forever,true,until_cond(past(external_refused_action_propose(_61809,_61810)))).
internal_event(refused_message(_61814,_61815),3,forever,true,until_cond(past(refused_message(_61814,_61815)))).
mod(message(_71787,confirm(learn(_71793),_71791)),check).
mod(message(_71797,reply(received(_71803),_71801)),check).
mod(message(_71797,accept_proposal(_71801,[],_71812)),check).
mod(message(_71797,failure(_71801,motivation(false_conditions),_71821)),check).
mod(message(_71797,inform(agree(_71803),values(no),_71801)),check).
mod(message(_71797,inform(agree(_71803),values(yes),_71801)),check).
mod(message(_71797,inform(query_ref(_71803,_71861),motivation(no_values),_71801)),check).
mod(message(_71797,inform(query_ref(_71803,_71861),values(_71877),_71801)),check).
mod(message(_71797,propose(_71801,[_71887],_71812)),check).
mod(message(_71797,refuse(agree(variable),motivation(refused_variables),_71801)),check).
mod(message(_71797,refuse(query_ref(variable),motivation(refused_variables),_71801)),check).
mod(message(_71797,reject_proposal(_71801,[],_71812)),check).
mod(message(_71927,inform(_71930,motivation(refused_message),_71821)),check).
mod(message(_71938,send_message(friend_opinion(_71944,_71945,_71803),_71944)),check).
mod(message(_71950,send_message(sent_rmi(_71803,_71957,_71958),_71797)),check).
remember_event_mod(what_about_lung_doc(_75413),number(5),last).
past_event(what_about_lung_doc(_75413),60).
external_event(what_about_lung_doc,normal).
mod(what_about_lung_doc,check).
