action(learned(_65270),normal).
action(message(_65274,confirm(learn(_65280),_65278)),normal).
action(message(_65284,reply(received(_65290),_65288)),normal).
action(message(_65284,accept_proposal(_65288,[],_65299)),normal).
action(message(_65284,failure(_65288,motivation(false_conditions),_65308)),normal).
action(message(_65284,inform(agree(_65290),values(no),_65288)),normal).
action(message(_65284,inform(agree(_65290),values(yes),_65288)),normal).
action(message(_65284,inform(query_ref(_65290,_65348),motivation(no_values),_65288)),normal).
action(message(_65284,inform(query_ref(_65290,_65348),values(_65364),_65288)),normal).
action(message(_65284,propose(_65288,[_65374],_65299)),normal).
action(message(_65284,refuse(agree(variable),motivation(refused_variables),_65288)),normal).
action(message(_65284,refuse(query_ref(variable),motivation(refused_variables),_65288)),normal).
action(message(_65284,reject_proposal(_65288,[],_65299)),normal).
action(message(_65414,inform(_65417,motivation(refused_message),_65308)),normal).
action(message(_65425,send_message(consult_lung_doc,gen_doc)),normal).
action(message(_65425,send_message(gen_doc_propone,gen_doc)),normal).
action(message(_65441,send_message(sent_rmi(_65290,_65448,_65449),_65284)),normal).
external_event(i_am_ill,normal).
mod(i_am_ill,check).
past_event(i_am_ill,60).
remember_event_mod(i_am_ill,number(5),last).
past_event(gest_learn(_60689),60).
remember_event_mod(gest_learn(_60689),number(5),last).
past_event(learned(_60722),60).
remember_event_mod(learned(_60722),number(5),last).
past_event(external_refused_action_propose(_60693,_60694),60).
remember_event_mod(external_refused_action_propose(_60693,_60694),number(5),last).
past_event(message(_60726,confirm(learn(_60732),_60730)),60).
remember_event_mod(message(_60726,confirm(learn(_60732),_60730)),number(5),last).
past_event(message(_60736,reply(received(_60742),_60740)),60).
remember_event_mod(message(_60736,reply(received(_60742),_60740)),number(5),last).
past_event(message(_60736,accept_proposal(_60740,[],_60751)),60).
remember_event_mod(message(_60736,accept_proposal(_60740,[],_60751)),number(5),last).
past_event(message(_60736,failure(_60740,motivation(false_conditions),_60760)),60).
remember_event_mod(message(_60736,failure(_60740,motivation(false_conditions),_60760)),number(5),last).
past_event(message(_60736,inform(agree(_60742),values(no),_60740)),60).
remember_event_mod(message(_60736,inform(agree(_60742),values(no),_60740)),number(5),last).
past_event(message(_60736,inform(agree(_60742),values(yes),_60740)),60).
remember_event_mod(message(_60736,inform(agree(_60742),values(yes),_60740)),number(5),last).
past_event(message(_60736,inform(query_ref(_60742,_60800),motivation(no_values),_60740)),60).
remember_event_mod(message(_60736,inform(query_ref(_60742,_60800),motivation(no_values),_60740)),number(5),last).
past_event(message(_60736,inform(query_ref(_60742,_60800),values(_60816),_60740)),60).
remember_event_mod(message(_60736,inform(query_ref(_60742,_60800),values(_60816),_60740)),number(5),last).
past_event(message(_60736,propose(_60740,[_60826],_60751)),60).
remember_event_mod(message(_60736,propose(_60740,[_60826],_60751)),number(5),last).
past_event(message(_60736,refuse(agree(variable),motivation(refused_variables),_60740)),60).
remember_event_mod(message(_60736,refuse(agree(variable),motivation(refused_variables),_60740)),number(5),last).
past_event(message(_60736,refuse(query_ref(variable),motivation(refused_variables),_60740)),60).
remember_event_mod(message(_60736,refuse(query_ref(variable),motivation(refused_variables),_60740)),number(5),last).
past_event(message(_60736,reject_proposal(_60740,[],_60751)),60).
remember_event_mod(message(_60736,reject_proposal(_60740,[],_60751)),number(5),last).
past_event(message(_60866,inform(_60869,motivation(refused_message),_60760)),60).
remember_event_mod(message(_60866,inform(_60869,motivation(refused_message),_60760)),number(5),last).
past_event(message(_60877,send_message(consult_lung_doc,gen_doc)),60).
remember_event_mod(message(_60877,send_message(consult_lung_doc,gen_doc)),number(5),last).
past_event(message(_60877,send_message(gen_doc_propone,gen_doc)),60).
remember_event_mod(message(_60877,send_message(gen_doc_propone,gen_doc)),number(5),last).
past_event(message(_60893,send_message(sent_rmi(_60742,_60900,_60901),_60736)),60).
remember_event_mod(message(_60893,send_message(sent_rmi(_60742,_60900,_60901),_60736)),number(5),last).
past_event(refused_message(_60698,_60699),60).
remember_event_mod(refused_message(_60698,_60699),number(5),last).
internal_event(gest_learn(_60689),3,forever,true,until_cond(past(gest_learn(_60689)))).
internal_event(external_refused_action_propose(_60693,_60694),3,forever,true,until_cond(past(external_refused_action_propose(_60693,_60694)))).
internal_event(refused_message(_60698,_60699),3,forever,true,until_cond(past(refused_message(_60698,_60699)))).
mod(message(_70607,confirm(learn(_70613),_70611)),check).
mod(message(_70617,reply(received(_70623),_70621)),check).
mod(message(_70617,accept_proposal(_70621,[],_70632)),check).
mod(message(_70617,failure(_70621,motivation(false_conditions),_70641)),check).
mod(message(_70617,inform(agree(_70623),values(no),_70621)),check).
mod(message(_70617,inform(agree(_70623),values(yes),_70621)),check).
mod(message(_70617,inform(query_ref(_70623,_70681),motivation(no_values),_70621)),check).
mod(message(_70617,inform(query_ref(_70623,_70681),values(_70697),_70621)),check).
mod(message(_70617,propose(_70621,[_70707],_70632)),check).
mod(message(_70617,refuse(agree(variable),motivation(refused_variables),_70621)),check).
mod(message(_70617,refuse(query_ref(variable),motivation(refused_variables),_70621)),check).
mod(message(_70617,reject_proposal(_70621,[],_70632)),check).
mod(message(_70747,inform(_70750,motivation(refused_message),_70641)),check).
mod(message(_70758,send_message(consult_lung_doc,gen_doc)),check).
mod(message(_70758,send_message(gen_doc_propone,gen_doc)),check).
mod(message(_70774,send_message(sent_rmi(_70623,_70781,_70782),_70617)),check).
remember_event_mod(i_am_ill(_74247),number(5),last).
past_event(i_am_ill(_74247),60).
external_event(i_am_ill,normal).
mod(i_am_ill,check).
