action(message(bob,send_message(new_auction(_820777),_820773)),normal).
action(message(bob,send_message(announce_winner(_820797,_820777),_820773)),normal).
action(message(jim,send_message(new_auction(_820777),_820773)),normal).
action(message(jim,send_message(announce_winner(_820797,_820777),_820773)),normal).
action(message(sue,send_message(new_auction(_820777),_820773)),normal).
action(message(sue,send_message(announce_winner(_820797,_820777),_820773)),normal).
action(store_winner(_820891,_820893,_820777),normal).
external_event(place_bid,normal).
mod(place_bid,check).
external_event(start_auction,normal).
mod(start_auction,check).
past_event(place_bid,60).
remember_event_mod(place_bid,number(5),last).
past_event(start_auction,60).
remember_event_mod(start_auction,number(5),last).
past_event(communicate_winner(_799599,_799601),60).
remember_event_mod(communicate_winner(_799599,_799601),number(5),last).
past_event(message(bob,send_message(new_auction(_799659),_799655)),60).
remember_event_mod(message(bob,send_message(new_auction(_799659),_799655)),number(5),last).
past_event(message(bob,send_message(announce_winner(_799679,_799659),_799655)),60).
remember_event_mod(message(bob,send_message(announce_winner(_799679,_799659),_799655)),number(5),last).
past_event(message(jim,send_message(new_auction(_799659),_799655)),60).
remember_event_mod(message(jim,send_message(new_auction(_799659),_799655)),number(5),last).
past_event(message(jim,send_message(announce_winner(_799679,_799659),_799655)),60).
remember_event_mod(message(jim,send_message(announce_winner(_799679,_799659),_799655)),number(5),last).
past_event(message(sue,send_message(new_auction(_799659),_799655)),60).
remember_event_mod(message(sue,send_message(new_auction(_799659),_799655)),number(5),last).
past_event(message(sue,send_message(announce_winner(_799679,_799659),_799655)),60).
remember_event_mod(message(sue,send_message(announce_winner(_799679,_799659),_799655)),number(5),last).
past_event(store_winner(_799773,_799775,_799659),60).
remember_event_mod(store_winner(_799773,_799775,_799659),number(5),last).
internal_event(communicate_winner(_799599,_799601),3,forever,true,until_cond(past(communicate_winner(_799599,_799601)))).
mod(message(bob,send_message(new_auction(_871245),_871241)),check).
mod(message(bob,send_message(announce_winner(_871265,_871245),_871241)),check).
mod(message(jim,send_message(new_auction(_871245),_871241)),check).
mod(message(jim,send_message(announce_winner(_871265,_871245),_871241)),check).
mod(message(sue,send_message(new_auction(_871245),_871241)),check).
mod(message(sue,send_message(announce_winner(_871265,_871245),_871241)),check).
remember_event_mod(place_bid(_857435,_857437,_857439),number(5),last).
past_event(place_bid(_857435,_857437,_857439),60).
external_event(place_bid,normal).
mod(place_bid,check).
