action(message(auctioneer,send_message(place_bid(_755677,_755679,_755681),_755679)),normal).
action(message(_755689,send_message(alliance_proposal(_755701),_755701)),normal).
external_event(alliance_accepted,normal).
mod(alliance_accepted,check).
external_event(announce_winner,normal).
mod(announce_winner,check).
external_event(new_auction,normal).
mod(new_auction,check).
past_event(alliance_accepted,60).
remember_event_mod(alliance_accepted,number(5),last).
past_event(announce_winner,60).
remember_event_mod(announce_winner,number(5),last).
past_event(new_auction,60).
remember_event_mod(new_auction,number(5),last).
past_event(tired_to_loose,60).
remember_event_mod(tired_to_loose,number(5),last).
past_event(exult(_736703),60).
remember_event_mod(exult(_736703),number(5),last).
past_event(message(_736773,send_message(alliance_proposal(_736785),_736785)),60).
remember_event_mod(message(_736773,send_message(alliance_proposal(_736785),_736785)),number(5),last).
past_event(message(auctioneer,send_message(place_bid(_736761,_736763,_736765),_736763)),60).
remember_event_mod(message(auctioneer,send_message(place_bid(_736761,_736763,_736765),_736763)),number(5),last).
internal_event(tired_to_loose,3,forever,true,until_cond(past(tired_to_loose))).
internal_event(exult(_736703),3,forever,true,until_cond(past(exult(_736703)))).
mod(message(auctioneer,send_message(place_bid(_803863,_803865,_803867),_803865)),check).
mod(message(_803875,send_message(alliance_proposal(_803887),_803887)),check).
remember_event_mod(alliance_accepted(_796937),number(5),last).
past_event(alliance_accepted(_796937),60).
external_event(alliance_accepted,normal).
mod(alliance_accepted,check).
remember_event_mod(new_auction(_796929),number(5),last).
past_event(new_auction(_796929),60).
external_event(new_auction,normal).
mod(new_auction,check).
remember_event_mod(announce_winner(_796919,_796921),number(5),last).
past_event(announce_winner(_796919,_796921),60).
external_event(announce_winner,normal).
mod(announce_winner,check).
