action(message(auctioneer,send_message(place_bid(0,_727553,_727555),_727553)),normal).
action(message(auctioneer,send_message(place_bid(_727575,_727553,_727555),_727553)),normal).
action(message(_727587,send_message(alliance_accepted(_727575),_727595)),normal).
external_event(alliance_proposal,normal).
mod(alliance_proposal,check).
external_event(announce_winner,normal).
mod(announce_winner,check).
external_event(new_auction,normal).
mod(new_auction,check).
past_event(alliance_proposal,60).
remember_event_mod(alliance_proposal,number(5),last).
past_event(announce_winner,60).
remember_event_mod(announce_winner,number(5),last).
past_event(new_auction,60).
remember_event_mod(new_auction,number(5),last).
past_event(exult(_708085),60).
remember_event_mod(exult(_708085),number(5),last).
past_event(message(_708179,send_message(alliance_accepted(_708167),_708187)),60).
remember_event_mod(message(_708179,send_message(alliance_accepted(_708167),_708187)),number(5),last).
past_event(message(auctioneer,send_message(place_bid(_708167,_708145,_708147),_708145)),60).
remember_event_mod(message(auctioneer,send_message(place_bid(_708167,_708145,_708147),_708145)),number(5),last).
past_event(message(auctioneer,send_message(place_bid(0,_708145,_708147),_708145)),60).
remember_event_mod(message(auctioneer,send_message(place_bid(0,_708145,_708147),_708145)),number(5),last).
internal_event(exult(_708085),3,forever,true,until_cond(past(exult(_708085)))).
mod(message(auctioneer,send_message(place_bid(0,_776159,_776161),_776159)),check).
mod(message(auctioneer,send_message(place_bid(_776181,_776159,_776161),_776159)),check).
mod(message(_776193,send_message(alliance_accepted(_776181),_776201)),check).
remember_event_mod(alliance_proposal(_769687),number(5),last).
past_event(alliance_proposal(_769687),60).
external_event(alliance_proposal,normal).
mod(alliance_proposal,check).
remember_event_mod(new_auction(_769679),number(5),last).
past_event(new_auction(_769679),60).
external_event(new_auction,normal).
mod(new_auction,check).
remember_event_mod(announce_winner(_769669,_769671),number(5),last).
past_event(announce_winner(_769669,_769671),60).
external_event(announce_winner,normal).
mod(announce_winner,check).
