action(message(auctioneer,send_message(place_bid(6,_694233,_694235),_694233)),normal).
external_event(announce_winner,normal).
mod(announce_winner,check).
external_event(new_auction,normal).
mod(new_auction,check).
past_event(announce_winner,60).
remember_event_mod(announce_winner,number(5),last).
past_event(new_auction,60).
remember_event_mod(new_auction,number(5),last).
past_event(exult(_675887),60).
remember_event_mod(exult(_675887),number(5),last).
past_event(message(auctioneer,send_message(place_bid(6,_675947,_675949),_675947)),60).
remember_event_mod(message(auctioneer,send_message(place_bid(6,_675947,_675949),_675947)),number(5),last).
internal_event(exult(_675887),3,forever,true,until_cond(past(exult(_675887)))).
mod(message(auctioneer,send_message(place_bid(6,_816321,_816323),_816321)),check).
remember_event_mod(new_auction(_734223),number(5),last).
past_event(new_auction(_734223),60).
external_event(new_auction,normal).
mod(new_auction,check).
remember_event_mod(announce_winner(_734213,_734215),number(5),last).
past_event(announce_winner(_734213,_734215),60).
external_event(announce_winner,normal).
mod(announce_winner,check).
