action(prendere_antibiotico,normal).
action(go_doc(_153724),normal).
action(learned(_153728),normal).
action(message(_153732,confirm(learn(_153738),_153736)),normal).
action(message(gen_doc,send_message(i_am_ill(patient),patient)),normal).
action(message(_153752,reply(received(_153758),_153756)),normal).
action(message(_153752,accept_proposal(_153756,[],_153767)),normal).
action(message(_153752,failure(_153756,motivation(false_conditions),_153776)),normal).
action(message(_153752,inform(agree(_153758),values(no),_153756)),normal).
action(message(_153752,inform(agree(_153758),values(yes),_153756)),normal).
action(message(_153752,inform(query_ref(_153758,_153816),motivation(no_values),_153756)),normal).
action(message(_153752,inform(query_ref(_153758,_153816),values(_153832),_153756)),normal).
action(message(_153752,propose(_153756,[_153842],_153767)),normal).
action(message(_153752,refuse(agree(variable),motivation(refused_variables),_153756)),normal).
action(message(_153752,refuse(query_ref(variable),motivation(refused_variables),_153756)),normal).
action(message(_153752,reject_proposal(_153756,[],_153767)),normal).
action(message(_153882,inform(_153885,motivation(refused_message),_153776)),normal).
action(message(_153893,send_message(what_about_lung_doc(patient),patient)),normal).
action(message(_153903,send_message(sent_rmi(_153758,_153910,_153911),_153752)),normal).
action(scegli_dottore(_153915,_153916),normal).
external_event(consult_lung_doc,normal).
mod(consult_lung_doc,check).
external_event(friend_opinion,normal).
mod(friend_opinion,check).
external_event(gen_doc_propone,normal).
mod(gen_doc_propone,check).
past_event(choose_doctor,60).
remember_event_mod(choose_doctor,number(5),last).
past_event(consult_lung_doc,60).
remember_event_mod(consult_lung_doc,number(5),last).
past_event(friend_opinion,60).
remember_event_mod(friend_opinion,number(5),last).
past_event(gen_doc_propone,60).
remember_event_mod(gen_doc_propone,number(5),last).
past_event(i_am_ill,60).
remember_event_mod(i_am_ill,number(5),last).
past_event(modifiche_salute,60).
remember_event_mod(modifiche_salute,number(5),last).
past_event(prendere_antibiotico,60).
remember_event_mod(prendere_antibiotico,number(5),last).
past_event(gest_learn(_148536),60).
remember_event_mod(gest_learn(_148536),number(5),last).
past_event(go_doc(_148579),60).
remember_event_mod(go_doc(_148579),number(5),last).
past_event(go_to_lung_doctor(_148540),60).
remember_event_mod(go_to_lung_doctor(_148540),number(5),last).
past_event(learned(_148583),60).
remember_event_mod(learned(_148583),number(5),last).
past_event(valutazione_ricovero(_148540),60).
remember_event_mod(valutazione_ricovero(_148540),number(5),last).
past_event(external_refused_action_propose(_148548,_148549),60).
remember_event_mod(external_refused_action_propose(_148548,_148549),number(5),last).
past_event(message(_148587,confirm(learn(_148593),_148591)),60).
remember_event_mod(message(_148587,confirm(learn(_148593),_148591)),number(5),last).
past_event(message(_148607,reply(received(_148613),_148611)),60).
remember_event_mod(message(_148607,reply(received(_148613),_148611)),number(5),last).
past_event(message(_148607,accept_proposal(_148611,[],_148622)),60).
remember_event_mod(message(_148607,accept_proposal(_148611,[],_148622)),number(5),last).
past_event(message(_148607,failure(_148611,motivation(false_conditions),_148631)),60).
remember_event_mod(message(_148607,failure(_148611,motivation(false_conditions),_148631)),number(5),last).
past_event(message(_148607,inform(agree(_148613),values(no),_148611)),60).
remember_event_mod(message(_148607,inform(agree(_148613),values(no),_148611)),number(5),last).
past_event(message(_148607,inform(agree(_148613),values(yes),_148611)),60).
remember_event_mod(message(_148607,inform(agree(_148613),values(yes),_148611)),number(5),last).
past_event(message(_148607,inform(query_ref(_148613,_148671),motivation(no_values),_148611)),60).
remember_event_mod(message(_148607,inform(query_ref(_148613,_148671),motivation(no_values),_148611)),number(5),last).
past_event(message(_148607,inform(query_ref(_148613,_148671),values(_148687),_148611)),60).
remember_event_mod(message(_148607,inform(query_ref(_148613,_148671),values(_148687),_148611)),number(5),last).
past_event(message(_148607,propose(_148611,[_148697],_148622)),60).
remember_event_mod(message(_148607,propose(_148611,[_148697],_148622)),number(5),last).
past_event(message(_148607,refuse(agree(variable),motivation(refused_variables),_148611)),60).
remember_event_mod(message(_148607,refuse(agree(variable),motivation(refused_variables),_148611)),number(5),last).
past_event(message(_148607,refuse(query_ref(variable),motivation(refused_variables),_148611)),60).
remember_event_mod(message(_148607,refuse(query_ref(variable),motivation(refused_variables),_148611)),number(5),last).
past_event(message(_148607,reject_proposal(_148611,[],_148622)),60).
remember_event_mod(message(_148607,reject_proposal(_148611,[],_148622)),number(5),last).
past_event(message(_148737,inform(_148740,motivation(refused_message),_148631)),60).
remember_event_mod(message(_148737,inform(_148740,motivation(refused_message),_148631)),number(5),last).
past_event(message(_148748,send_message(what_about_lung_doc(patient),patient)),60).
remember_event_mod(message(_148748,send_message(what_about_lung_doc(patient),patient)),number(5),last).
past_event(message(_148758,send_message(sent_rmi(_148613,_148765,_148766),_148607)),60).
remember_event_mod(message(_148758,send_message(sent_rmi(_148613,_148765,_148766),_148607)),number(5),last).
past_event(message(gen_doc,send_message(i_am_ill(patient),patient)),60).
remember_event_mod(message(gen_doc,send_message(i_am_ill(patient),patient)),number(5),last).
past_event(refused_message(_148553,_148554),60).
remember_event_mod(refused_message(_148553,_148554),number(5),last).
past_event(scegli_dottore(_148770,_148771),60).
remember_event_mod(scegli_dottore(_148770,_148771),number(5),last).
internal_event(choose_doctor,3,forever,true,until_cond(past(choose_doctor))).
internal_event(i_am_ill,3,forever,true,until_cond(past(i_am_ill))).
internal_event(modifiche_salute,3,forever,true,until_cond(past(modifiche_salute))).
internal_event(gest_learn(_148536),3,forever,true,until_cond(past(gest_learn(_148536)))).
internal_event(go_to_lung_doctor(_148540),3,forever,true,until_cond(past(go_to_lung_doctor(_148540)))).
internal_event(valutazione_ricovero(_148540),3,forever,true,until_cond(past(valutazione_ricovero(_148540)))).
internal_event(external_refused_action_propose(_148548,_148549),3,forever,true,until_cond(past(external_refused_action_propose(_148548,_148549)))).
internal_event(refused_message(_148553,_148554),3,forever,true,until_cond(past(refused_message(_148553,_148554)))).
mod(message(_159636,confirm(learn(_159642),_159640)),check).
mod(message(gen_doc,send_message(i_am_ill(patient),patient)),check).
mod(message(_159656,reply(received(_159662),_159660)),check).
mod(message(_159656,accept_proposal(_159660,[],_159671)),check).
mod(message(_159656,failure(_159660,motivation(false_conditions),_159680)),check).
mod(message(_159656,inform(agree(_159662),values(no),_159660)),check).
mod(message(_159656,inform(agree(_159662),values(yes),_159660)),check).
mod(message(_159656,inform(query_ref(_159662,_159720),motivation(no_values),_159660)),check).
mod(message(_159656,inform(query_ref(_159662,_159720),values(_159736),_159660)),check).
mod(message(_159656,propose(_159660,[_159746],_159671)),check).
mod(message(_159656,refuse(agree(variable),motivation(refused_variables),_159660)),check).
mod(message(_159656,refuse(query_ref(variable),motivation(refused_variables),_159660)),check).
mod(message(_159656,reject_proposal(_159660,[],_159671)),check).
mod(message(_159786,inform(_159789,motivation(refused_message),_159680)),check).
mod(message(_159797,send_message(what_about_lung_doc(patient),patient)),check).
mod(message(_159807,send_message(sent_rmi(_159662,_159814,_159815),_159656)),check).
remember_event_mod(friend_opinion(_163813,_163814,_163815),number(5),last).
past_event(friend_opinion(_163813,_163814,_163815),60).
external_event(friend_opinion,normal).
mod(friend_opinion,check).
